FROM debian:bookworm-slim

# Install required packages
RUN apt-get update && apt-get install -y \
    bluez \
    dbus \
    python3 \
    python3-pip \
    python3-dbus \
    python3-venv \
    build-essential \
    libglib2.0-dev \
    && rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create necessary directories
RUN mkdir -p /var/run/dbus /var/run/bluetooth /app

# Copy application files
COPY modules/bluetooth.py /app/
COPY requirements.txt /app/

# Install Python dependencies
WORKDIR /app
RUN pip3 install --no-cache-dir -r requirements.txt

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/var/run/dbus/system_bus_socket

# Configure bluetooth
RUN mkdir -p /etc/bluetooth && \
    echo -e "[General]\nName = JadeAI Bluetooth\nDiscoverableTimeout = 0\nDiscoverable = true\n[Policy]\nAutoEnable = true" > /etc/bluetooth/main.conf

# Start bluetooth service and application
CMD service dbus start && service bluetooth start && python3 bluetooth.py
